{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akai-org/website.git"
  },
  "author": "AKAI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akai-org/website/issues"
  },
  "homepage": "https://github.com/akai-org/website#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "copy-webpack-plugin": "^4.2.3",
    "css-loader": "^0.28.7",
    "eslint": "^4.11.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-node": "^5.2.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "fontello-sass": "^0.1.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "stylelint": "^8.2.0",
    "stylelint-config-sass-guidelines": "^3.1.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {}
}
